<html>

<head>
    <title>hicheel</title>
    <meta charset="utf-8">
    <style>
        .back {
            font-size: 40px;
        }
    </style>
    <style>
        .container {
            margin-top: 200px;
            margin: auto;
            background-color: aqua;
            height: 500px;
            width: 300px;
        }
        
        .header {
            width: 100%;
            height: 82px;
        }
        
        #plused {
            width: 200px;
            height: 500px;
        }
        
        .a {
            width: 30%;
            float: left;
            height: 80px;
        }
        
        .aa {
            float: left;
            width: 70%;
            height: 80px;
        }
        
        .list {
            width: 100%;
            height: 90%;
            margin: 0 auto;
            background-color: chartreuse;
            overflow: scroll;
        }
        
        #plused {
            width: 100%;
            height: 30px;
        }
        
        .check {
            width: 89%;
            float: left;
            background-color: cornflowerblue;
            height: 30px;
            border: 1px solid white;
        }
        
        .hh {
            width: 10%;
            float: left;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <input class="aa" type="text">
            <button class="a" onclick="plus()">+</button>
        </div>
        <div class="list">
            <div id="plused">

            </div>
        </div>
    </div>
    <script>
        var input = document.querySelector("input")
        var plused = document.getElementById("plused")

        function plus() {
            var check = document.createElement("div")
            var button = document.createElement("button")
            button.className = "hh"
            button.innerHTML = "- "
            button.onclick = remove
            check.className = "check"
            check.innerHTML = input.value
            plused.append(check, button)

        }

        function remove() {
            event.path[1].remove()
        }
    </script>

    </head>
    <a class="back" href="file:///C:/Users/boldbaatar/Desktop/Amjilt/fullWeb/index.html">Page ruu butsah</a>

</body>

</html>